{
  "name": "@matrummet/root",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "Matrummet - A Swedish recipe management app with full-text search, JWT auth, and row-level security",
  "author": "Jonas Stenberg",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasstenberg/matrummet.git"
  },
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:api": "PGPASSWORD=${TEST_DB_PASSWORD:-matrummet} psql -h ${TEST_DB_HOST:-localhost} -p ${TEST_DB_PORT:-5433} -U ${TEST_DB_USER:-matrummet} -d ${TEST_DB_NAME:-matrummet} -f tests/api/seed-admin.sql && vitest run --config tests/api/vitest.config.ts",
    "lint": "pnpm -r lint",
    "check": ".claude/hooks/run-silent.sh 'All checks' 'pnpm lint && pnpm test --run'",
    "check:build": ".claude/hooks/run-silent.sh 'Build' 'pnpm build'",
    "check:lint": ".claude/hooks/run-silent.sh 'Lint' 'pnpm lint'",
    "check:test": ".claude/hooks/run-silent.sh 'Tests' 'pnpm test --run'",
    "check:api": ".claude/hooks/run-silent.sh 'API Tests' 'pnpm test:api'",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "inbucket": "docker compose up -d inbucket",
    "inbucket:stop": "docker compose stop inbucket",
    "android": "pnpm --filter matrummet-mobile exec expo run:android",
    "ios": "pnpm --filter matrummet-mobile exec expo run:ios"
  },
  "devDependencies": {
    "jose": "^6.1.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "~19.1.0",
      "@types/react-dom": "~19.1.0"
    }
  },
  "dependencies": {}
}
